device {
    name = msft0001:00-06cb:ce2d-touchpad
    accel_profile = adaptive
}
device {
    name = at-translated-set-2-keyboard
    kb_layout = us(colemak_dh),dk
    kb_options = caps:escape,grp:rctrl_toggle
}

device {
    name = zsa-technology-labs-moonlander-mark-i
    kb_layout = eu
}
device {
    name = zsa-technology-labs-moonlander-mark-i-keyboard
    kb_layout = eu
}
device {
    name = zsa-technology-labs-moonlander-mark-i-consumer-control
    kb_layout = eu
}
device {
    name = zsa-technology-labs-moonlander-mark-i-system-control
    kb_layout = eu
}
