# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more

# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█

$mod = SUPER

bind = $mod,       b,     exec, $browser
bind = $mod,       t,     exec, $terminal
bind = $mod SHIFT, f,     exec, $filemanager
bind = ALT,        space, exec, $menu

bind = $mod,       q,      killactive,
bind = $mod SHIFT, escape, exit,
bind = $mod ALT,   f,      togglefloating
bind = $mod,       f,      fullscreen
bind = $mod,       l,      exec, swaylock
bind = $mod ALT,   o,      toggleopaque
bind = $mod SHIFT, s,      exec, grimblast copy area

bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

bind = $mod,       m, movefocus,  l
bind = $mod,       n, movefocus,  d
bind = $mod,       e, movefocus,  u
bind = $mod,       i, movefocus,  r
bind = $mod SHIFT, m, movewindow, l
bind = $mod SHIFT, n, movewindow, d
bind = $mod SHIFT, e, movewindow, u
bind = $mod SHIFT, i, movewindow, r

bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10

bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5
bind = $mod SHIFT, 6, movetoworkspace, 6
bind = $mod SHIFT, 7, movetoworkspace, 7
bind = $mod SHIFT, 8, movetoworkspace, 8
bind = $mod SHIFT, 9, movetoworkspace, 9
bind = $mod SHIFT, 0, movetoworkspace, 10

# Audio control
# bindl  = , XF86AudioMicMute,     exec, pamixer -t --source 1
bindl  = , XF86AudioMute,        exec, pamixer -t
bindel = , XF86AudioLowerVolume, exec, pamixer --allow-boost -d 10
bindel = , XF86AudioRaiseVolume, exec, pamixer --allow-boost -i 10

bindl = , XF86AudioPlay,  exec, playerctl play-pause
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioNext,  exec, playerctl next
bindl = , XF86AudioPrev,  exec, playerctl previous

# Brightness control
bindel = , XF86MonBrightnessUp, exec, light -A 5
bindel = , XF86MonBrightnessDown, exec, light -U 5

# Sleep on lid close
bindl = , switch:on:Lid Switch, exec, swaylock && systemctl suspend

bind = $mod, r, submap, resize

# will start a submap called "resize"
submap=resize

# sets repeatable binds for resizing the active window
binde = , right, resizeactive, 10 0
binde = , left,  resizeactive, -10 0
binde = , up,    resizeactive, 0 -10
binde = , down,  resizeactive, 0 10
binde = , m,     resizeactive, -10 0
binde = , n,     resizeactive, 0 10
binde = , e,     resizeactive, 0 -10
binde = , i,     resizeactive, 10 0

# use reset to go back to the global submap
bind=,escape,submap,reset

# will reset the submap, meaning end the current one and return to the global one
submap=reset

