# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more

# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█

$mod = SUPER

bind = $mod,       b,     exec, $browser
bind = $mod,       t,     exec, $terminal
bind = $mod SHIFT, f,     exec, $filemanager
bind = ALT,        space, exec, $menu

bind = $mod,       q,      killactive,
bind = $mod, escape, exec, wlogout
bind = $mod ALT,   f,      togglefloating
bind = $mod,       f,      fullscreen
bind = $mod,       l,      exec, swaylock
bind = $mod ALT,   o,      toggleopaque
bind = $mod SHIFT, s,      exec, grimblast copy area
bind = $mod,       p,      pin, active

bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

bind = $mod,       m, movefocus,  l
bind = $mod,       n, movefocus,  d
bind = $mod,       e, movefocus,  u
bind = $mod,       i, movefocus,  r
bind = $mod SHIFT, m, movewindow, l
bind = $mod SHIFT, n, movewindow, d
bind = $mod SHIFT, e, movewindow, u
bind = $mod SHIFT, i, movewindow, r

bind = $mod, z, togglespecialworkspace, music
bind = $mod SHIFT, z, split-movetoworkspace, special:music
bind = $mod,       minus,  togglespecialworkspace, scratchpad
bind = $mod SHIFT, minus,  split-movetoworkspace, special:scratchpad

bind = $mod, 1, split-workspace, 1
bind = $mod, 2, split-workspace, 2
bind = $mod, 3, split-workspace, 3
bind = $mod, 4, split-workspace, 4
bind = $mod, 5, split-workspace, 5
bind = $mod, 6, split-workspace, 6
bind = $mod, 7, split-workspace, 7
bind = $mod, 8, split-workspace, 8
bind = $mod, 9, split-workspace, 9
bind = $mod, 0, split-workspace, 10

bind = $mod SHIFT, 1, split-movetoworkspace, 1
bind = $mod SHIFT, 2, split-movetoworkspace, 2
bind = $mod SHIFT, 3, split-movetoworkspace, 3
bind = $mod SHIFT, 4, split-movetoworkspace, 4
bind = $mod SHIFT, 5, split-movetoworkspace, 5
bind = $mod SHIFT, 6, split-movetoworkspace, 6
bind = $mod SHIFT, 7, split-movetoworkspace, 7
bind = $mod SHIFT, 8, split-movetoworkspace, 8
bind = $mod SHIFT, 9, split-movetoworkspace, 9
bind = $mod SHIFT, 0, split-movetoworkspace, 10

binde = $mod, Right, split-workspace, +1
binde = $mod, Left,  split-workspace, -1
binde = $mod SHIFT, Right, split-movetoworkspace, +1
binde = $mod SHIFT, Left,  split-movetoworkspace, -1

# Audio control
# bindl  = , XF86AudioMicMute,     exec, pamixer -t --source 1
bindl  = , XF86AudioMute,        exec, pamixer -t
bindel = , XF86AudioLowerVolume, exec, pamixer --allow-boost -d 10
bindel = , XF86AudioRaiseVolume, exec, pamixer --allow-boost -i 10

bindl = , XF86AudioPlay,  exec, playerctl play-pause
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioNext,  exec, playerctl next
bindl = , XF86AudioPrev,  exec, playerctl previous

# Brightness control
bindel = , XF86MonBrightnessUp, exec, light -A 5
bindel = , XF86MonBrightnessDown, exec, light -U 5

# Sleep on lid close
bindl = , switch:on:Lid Switch, exec, swaylock && systemctl suspend

# Toggle eDP-1
bindl=$mod ALT, l, exec, hyprctl keyword monitor "eDP-1, disable"
bindl=$mod ALT, u, exec, hyprctl keyword monitor "eDP-1, preferred, 0x0,1"


bind = $mod, r, submap, resize

# will start a submap called "resize"
submap=resize

# sets repeatable binds for resizing the active window
binde = , right, resizeactive, 30 0
binde = , left,  resizeactive, -30 0
binde = , up,    resizeactive, 0 -30
binde = , down,  resizeactive, 0 30
binde = , m,     resizeactive, -30 0
binde = , n,     resizeactive, 0 30
binde = , e,     resizeactive, 0 -30
binde = , i,     resizeactive, 30 0


# use reset to go back to the global submap
bind=,escape,submap,reset

# will reset the submap, meaning end the current one and return to the global one
submap=reset

