monitor=desc:Philips Consumer Electronics Company PHL 243V7 UK02030003208, highrr,    2560x360, 1
monitor=desc:ASUSTek COMPUTER INC VG27A M1LMQS176051,                      highrr,    0x0,        1, vrr, 2
monitor=desc:Lenovo Group Limited L24i-10 U3P0M4Y1,                        preferred, -1920x360,  1
monitor=eDP-1, preferred, 0x0, 1
monitor=Unknown-1,disabled
monitor=,preferred,auto-up,1,transform,0
