source  =  ./devices.conf
source  =  ./keybindings.conf
source  =  ./monitors.conf
source  =  ./windowrules.conf

general {
    allow_tearing = true # For gaming. Set windowrule `immediate` for games to enable. Might auto-detect?
    border_size = 2
    gaps_in = 2
    gaps_out = 2
    layout = dwindle
    resize_on_border = true
}

animations {
    enabled = true

    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1

    animation = windows, 1, 3, wind, slide
    animation = windowsIn, 1, 3, winIn, slide
    animation = windowsOut, 1, 2, winOut, slide
    animation = windowsMove, 1, 2, wind, slide

    # disabled
    animation = border, 0
    animation = fade, 0
    animation = workspaces, 0
}

decoration {
    dim_special = 0.2
    rounding = 10

    blur {
        enabled = false
        passes = 2
        size = 6
        xray = true
    }

    shadow {
        enabled = false
    }
}

cursor {
    no_hardware_cursors = 1
    use_cpu_buffer = 1
}

input {
    touchpad {
        natural_scroll = true
        tap-to-click = true
    }

    accel_profile = flat
    follow_mouse = 2

    repeat_delay = 300
    resolve_binds_by_sym = true

    special_fallthrough = true
}

misc {
    allow_session_lock_restore = true
    disable_hyprland_logo = true
}

opengl {
    nvidia_anti_flicker = false
}

render {
    direct_scanout = 2 # reduce latency when gaming in fullscreen.
}

xwayland {
    force_zero_scaling = true
}

exec-once = discord
exec-once = legcord
exec-once = obsidian
