# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more

windowrule = match:class .*pinentry-.*, stay_focused on # fix pinentry losing focus
windowrule = match:title ^Hyprland Polkit Agent$, stay_focused on # fix pinentry losing focus
windowrule = match:class .*ueberzug.*, no_anim on

# Floating -------------------------------------------------

windowrule {
    name = pavucontrol
    match:class = ^org.pulseaudio.pavucontrol$
    float = true
    size = (monitor_w*0.70) (monitor_h*0.70)
    center = true
}
windowrule = match:class .*blueman-manager.*, float on
windowrule = match:class ^nm-connection-editor$, float on
windowrule = match:title ^File Upload$, float on
windowrule = match:title .*Connection Details.*, float on

windowrule {
    name = match game on content type
    match:content = 3
    fullscreen = true
    immediate = true
}
windowrule {
    name = Games should tear
    match:class = ck3
    monitor = DP-1
    content = game
    fullscreen = true
    immediate = true
}

windowrule {
    name = Picture-in-picture
    match:title = ^(Picture-in-picture|Picture-in-Picture)$
    float = true
    pin = true
    content = video
    move = (monitor_w*0.60) (monitor_h*0.02)
    size = (monitor_w*0.40) (monitor_h*0.40)
}

windowrule {
    name = bitwarden floating
    # HACK(2026-01-04 Simon Yde): this may match other extensions, but nothing else works
    match:initial_title = _.*
    match:class = brave-.*
    float = true
    size = (monitor_w*0.30) (monitor_w*0.30)
    center = true
}

windowrule {
    name = Nextcloud
    match:class = ^com.nextcloud.desktopclient.nextcloud$
    float = true
    no_anim = true
    move = (monitor_w*0.75) (monitor_h*0.02)
    size = (monitor_w*0.25) (monitor_h*0.80)
}

# Workspace rules ----------------------------------------------
windowrule = match:class ^obsidian$,  workspace 1 silent
windowrule = match:class ^steam$, workspace 5 silent
windowrule = match:class ^discord$, workspace 9 silent
windowrule = match:class ^legcord$, workspace 9 silent
windowrule = match:class ^vesktop$, workspace 9 silent
windowrule = match:title .*WhatsApp.*, workspace 9 silent

workspace=special:music, on-created-empty:$uwsm spotify

# Blur -----------------------------------------------------
layerrule {
    name = Wlogout
    match:namespace = logout_dialog
    blur = true
    xray = false
}

layerrule {
    name = SwayNC
    match:namespace = swaync-control-center|swaync-notification-window
    blur = false
    ignore_alpha = 0.5
}

windowrule {
    name = Don't blur xwayland
    match:xwayland = true
    no_blur = true
}

windowrule {
    name = Don't blur generally
    match:class = .*
    no_blur = true
}
