prometheus.exporter.blackbox "default" {
	config_file = file.path_join(module_path, "blackbox_exporter.yaml")

	target {
		name    = "blackbox"
		module  = "http_2xx"
		address = "https://google.com/"
	}

	// target {
	// 	name    = "blackbox"
	// 	module  = "http_2xx"
	// 	address = "https://api.telegram.org/"
	// }

	target {
		name    = "ipv4"
		module  = "icmp_v4"
		address = "google.com"
	}

	// target {
	// 	name    = "ipv4-vpn"
	// 	module  = "icmp_v4"
	// 	address = "10.11.0.1"
	// }

	// target {
	// 	name    = "ipv6"
	// 	module  = "icmp_v6"
	// 	address = "google.com"
	// }
}

discovery.relabel "blackbox" {
	targets = prometheus.exporter.blackbox.default.targets

	rule {
		source_labels = ["__param_target"]
		target_label  = "instance"
	}
}

scrape "blackbox" {
	name    = "blackbox"
	targets = discovery.relabel.blackbox.output
}
